# DataBasHunters

./: DataBasHunters.sln
.github/workflows/: azure-static-web-apps-witty-sand-03e4d7d03.yml  main_projektmyntkast.yml
DataBasHunters/Client/: DataBasHunters.Client.csproj  Program.cs  _Imports.razor
DataBasHunters/Client/Pages/: Bomba.razor  Coinflip.razor  Counter.razor  CreateGame.razor  DeleteGame.razor  FetchData.razor  FetchDataGames.razor  FetchDataMyGames.razor  FetchDataUsers.razor  Index.razor  Login.razor  Register.razor  UserProfile.razor
DataBasHunters/Client/Shared/: MainLayout.razor  NavMenu.razor
DataBasHunters/Client/wwwroot/: chartInterop.js  imgInterop.js  index.html
DataBasHunters/Server/: DataBasHunters.Server.csproj  Program.cs  appsettings.json
DataBasHunters/Server/Controllers/: GamesController.cs  UserController.cs  WeatherForecastController.cs
DataBasHunters/Server/Pages/: Error.cshtml  Error.cshtml.cs
DataBasHunters/Server/Properties/: launchSettings.json
DataBasHunters/Shared/: CoinFlipModel.cs  Cointoss.cs  Cryptography.cs  DataBasHunters.Shared.csproj  FinishGame.cs  GameMethods.cs  Transaction.cs  TransactionMethods.cs  User.cs  UserMethods.cs  ViewModelCoinFlip.cs  ViewModelProfile.cs  WeatherForecast.cs
